<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e9e4b3da63.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <link rel="icon" type="image/jpeg" href="icon.jpeg">
    <style>
      body {
        background-color: #F7F9F9;
        font-family: 'Poppins', sans-serif;}
      header {
        text-align: center;}
      h1 {
        color: #6B4242;}
      h3 {
          color: #C59A7B;}
      p {
        text-align: center;
        color:  #484B5C; }
      section {
        text-align: center;}
      .nav ul {
        margin: 0;
        padding: 0;
        text-transform: uppercase;}
      .nav li {
        display: inline-block;}
      .nav a {
        background: #DF5150;
        background: linear-gradient(#DF5150, #db9897);
        border-right: 1px solid rgba(0, 0, 0, .3);
        color: #fff;
        padding: 12px 20px;
        text-decoration: none;}
      .nav a:hover {
        background: #314b60;
        box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);}
      .nav li:first-child a {
        border-radius: 4px 0 0 4px;}
      .nav li:last-child a {
        border-right: 0;
        border-radius: 0 4px 4px 0;}
      footer {
        text-align: center;}
    </style>
    <title>Myah Rose Paden</title>
  </head>
      <body>
        <a href="https://seongjincho.wpengine.com/albums/" class="button-light">View all Recordings</a>
          <main>
            <header><a id="top"></a>
              <h1>Myah Rose Paden</h1>
              <h3>Classical Vocalist | Podcast Producer | Social Media Specialist</h3>
              <img src="thumbnail_5X9B2866.jpg" alt="headshot"
              height="200" width="150"/><br>
            </header>
            <section>
              <h3>About Me</h3>
              <p>Myah Rose Paden is a multifaceted and versatile Administration and Research Assistant from Georgia. Myah is dedicated to diversifying her skillset through office administration, SEO training, social media managing, and research. She is passionate about collaboration and new ideas, and she thrives in fast-paced environments which allow for full utilization of her acquired skillset and pliable nature. Currently (Feb 2021), Myah is in the process of completing Google Analytics, FutureLearn Accenture Digital Marketing and Social Media, and Coursera University of Michigan HTML5 certifications in an effort to move further into the SEO and digital marketing fields where her creative and technical talents may be fully realized.</p>

              <p>Myah is a graduate of the University of Georgia with her Bachelor of Music in Vocal Performance (2019), and she matriculated to the University of Michigan in Fall 2019 to study with Dr. Louise Toppin in pursuit of her Masters degree in Performance as well as to assist Dr. Toppin on the African Diaspora Music Project research databases and work as a Course Development Assistant for U-M's inaugural Massive Open Online Course, "Black Performance as Social Protest".</p>

              <p>In her downtime, Myah enjoys hosting, producing, and editing the personal journal/culture podcast, Thorn & Thistle from her home studio.</p><hr>
            </section>
            <section>
              <h4>Socials</h4>
              <a href="https://www.instagram.com/my_oh_myah/?hl=en" aria-label="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>&nbsp; &nbsp;<a href="https://twitter.com/MyahRose_TNTPOD" target="_blank"><i class="fab fa-twitter"></i></a>&nbsp;&nbsp;<a href="https://www.youtube.com/channel/UCjesHGByL10Oajm17gSzvQg" target="_blank"><i class="fab fa-youtube"></i></a> <br><iframe src="https://anchor.fm/thornandthistle/embed" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
            </section>
            </main><br>
        <footer>
          <nav class="nav">
            <ul>
              <li><a href="#top">Return to Top of Page</a></li>
              <li><a href="about.html">About Page</a></li>
              <li><a href="mailto:paden.myah@gmail.com?subject=Reaching%20Out&body=Your%20message%20here" target="_blank">Contact Me</a></li>
            </ul><br>
          </nav>
        <small>2021 Myah Rose Paden &nbsp;<i class="fas fa-smile-beam fa-md"></i></small></footer>
      </body>
</html>
